# BingryPlayer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/buildout/intermediates/incremental/mergeNoExtensionsDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/buildout/intermediates/incremental/mergeNoExtensionsDebugAssets/: merger.xml
app/buildout/intermediates/incremental/mergeNoExtensionsDebugJniLibFolders/: merger.xml
app/buildout/intermediates/incremental/mergeNoExtensionsDebugResources/: compile-file-map.properties  merger.xml
app/buildout/intermediates/incremental/mergeNoExtensionsDebugShaders/: merger.xml
app/buildout/intermediates/incremental/packageInstantRunResourcesNoExtensionsDebug/: dex-renamer-state.txt  file-input-save-data.txt
app/buildout/intermediates/incremental/packageNoExtensionsDebug/: dex-renamer-state.txt  file-input-save-data.txt
app/buildout/intermediates/incremental/packageNoExtensionsDebug/zip-cache/: GW0BnXCFMHIFiLQiZlusGTPl+Z8=
app/buildout/intermediates/instant-run-resources/resources-noExtensions/: debug.ir.ap_
app/buildout/intermediates/instant-run-support/noExtensions/debug/: manifest.crc
app/buildout/intermediates/instant-run-support/noExtensions/debug/dependencies/: AndroidManifest.xml
app/buildout/intermediates/instant-run-support/noExtensions/debug/package_dependencies/: dex-renamer-state.txt
app/buildout/intermediates/instant-run-support/noExtensions/debug/package_slice_0/: dex-renamer-state.txt
app/buildout/intermediates/instant-run-support/noExtensions/debug/package_slice_1/: dex-renamer-state.txt
app/buildout/intermediates/instant-run-support/noExtensions/debug/package_slice_2/: dex-renamer-state.txt
app/buildout/intermediates/instant-run-support/noExtensions/debug/package_slice_3/: dex-renamer-state.txt
app/buildout/intermediates/instant-run-support/noExtensions/debug/package_slice_4/: dex-renamer-state.txt
app/buildout/intermediates/instant-run-support/noExtensions/debug/package_slice_5/: dex-renamer-state.txt
app/buildout/intermediates/instant-run-support/noExtensions/debug/package_slice_6/: dex-renamer-state.txt
app/buildout/intermediates/instant-run-support/noExtensions/debug/package_slice_7/: dex-renamer-state.txt
app/buildout/intermediates/instant-run-support/noExtensions/debug/package_slice_8/: dex-renamer-state.txt
app/buildout/intermediates/instant-run-support/noExtensions/debug/package_slice_9/: dex-renamer-state.txt
app/buildout/intermediates/instant-run-support/noExtensions/debug/slice_0/: AndroidManifest.xml
app/buildout/intermediates/instant-run-support/noExtensions/debug/slice_1/: AndroidManifest.xml
app/buildout/intermediates/instant-run-support/noExtensions/debug/slice_2/: AndroidManifest.xml
app/buildout/intermediates/instant-run-support/noExtensions/debug/slice_3/: AndroidManifest.xml
app/buildout/intermediates/instant-run-support/noExtensions/debug/slice_4/: AndroidManifest.xml
app/buildout/intermediates/instant-run-support/noExtensions/debug/slice_5/: AndroidManifest.xml
app/buildout/intermediates/instant-run-support/noExtensions/debug/slice_6/: AndroidManifest.xml
app/buildout/intermediates/instant-run-support/noExtensions/debug/slice_7/: AndroidManifest.xml
app/buildout/intermediates/instant-run-support/noExtensions/debug/slice_8/: AndroidManifest.xml
app/buildout/intermediates/instant-run-support/noExtensions/debug/slice_9/: AndroidManifest.xml
app/buildout/intermediates/manifest/androidTest/noExtensions/debug/: AndroidManifest.xml
app/buildout/intermediates/manifests/full/noExtensions/debug/: AndroidManifest.xml
app/buildout/intermediates/manifests/instant-run/noExtensions/debug/: AndroidManifest.xml
app/buildout/intermediates/res/: resources-noExtensions-debug-androidTest.ap_  resources-noExtensions-debug.ap_
app/buildout/intermediates/restart-dex/noExtensions/debug/: build-info.xml
app/buildout/intermediates/symbols/noExtensions/debug/: R.txt
app/buildout/outputs/apk/: app-noExtensions-debug.apk
app/buildout/outputs/logs/: manifest-merger-noExtensions-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_detail_fragment.xml  controller_view.xml  fragment_item.xml  fragment_item_list.xml  player_activity.xml  streaming_player_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: base-strings.xml  dimens.xml  strings.xml  styles.xml
extensions/flac/: build.gradle
(+564 files in other folders)
