apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.player.bingry.bingryplayer"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable = true
        }
    }

    productFlavors {
        noExtensions
        withExtensions
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':library-core')
    compile project(':library-dash')
    compile project(':library-hls')
    compile project(':library-smoothstreaming')
    compile project(':library-ui')
    withExtensionsCompile project(path: ':extension-ffmpeg')
    withExtensionsCompile project(path: ':extension-flac')
    withExtensionsCompile project(path: ':extension-opus')
    withExtensionsCompile project(path: ':extension-vp9')
    //compile project(path: ':library-ui')
}